#oracle 
#config.db.url=jdbc:oracle:thin:@www.mypm.cc:1521:mypmdb
#config.db.driver=oracle.jdbc.driver.OracleDriver
#config.db.user=SHIZMJD9?g?h[#)8
#config.db.password=L1P9X8D98/?h?gY%
#config.db.dialect=org.hibernate.dialect.Oracle10gDialect

config.db.url=jdbc:mysql://127.0.0.1:6033/codes2?useUnicode=true&characterEncoding=utf-8
config.db.driver=com.mysql.jdbc.Driver
#config.db.user=9(P9*#4$?f?f*-FR
#config.db.password=bh>Rbl@=XH^N?a;aM?F38I;}$P/DB5
config.db.user=root
config.db.password=mypmvs51testing
config.db.dialect=org.hibernate.dialect.MySQL5Dialect   
config.db.show_sql=false
itest.jms.url=tcp://127.0.0.1:61641
config.checkTaskStatusTime=0/25 * 12 ? * *
#org.hibernate.dialect.MySQL5Dialect
smtp.host=smtp.163.com
smtp.port=25
smtp.username=liuygneusoft@163.com
#\u4f8b\u5982
#smtp.username=liuygneusoft@163.com
smtp.password=666
itest.upload.fileSizeMax=1
itest.upload.sizeMax=5
itest.recLogin.log=false
itest.fresh.permission =false
itest.sendBugMsg =true
itest.accIpLimit =true;
itest.validCode =false
itest.page.size=10
productName=mypm
webSite=http://www.itest.work
version=v3.0 pro
contactMail=12960457@qq.com
