log4j.rootLogger=info,stdout,rolling
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%t>> %c>> %d{ABSOLUTE} %5p>>  - %m%n[/codes]
log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling.File =G:\codes\codes.log
log4j.appender.rolling.DatePattern =yyyy-MM-dd'.log'
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%t>> %c>> %d{yyyy-MM-dd HH:mm:ss,SSS} %5p>> - method:%l%n%m%n
log4j.appender.threadfile=cn.com.codes.log.ThreadDailyRollingAppenderDecorator
log4j.appender.threadfile.maxFileSize=60
log4j.appender.threadfile.maxThreadSize=5
log4j.appender.threadfile.filePath=D:/codes/logs
log4j.appender.threadfile.threadLogFileName=cron_thread_log.log
log4j.appender.threadfile.datePattern='.'yyyy-MM-dd
log4j.appender.threadfile.layout=org.apache.log4j.PatternLayout
log4j.appender.threadfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p] [%c.%M()]:%c{1}.java %L - %m%n

log4j.logger.cn.com.codes.log=info, stdout,threadfile