

config.db.url=jdbc:mysql://127.0.0.1:6033/codes2?useUnicode=true&characterEncoding=utf-8
config.db.driver=com.mysql.jdbc.Driver

config.db.user=root
config.db.password=123456
config.db.dialect=org.hibernate.dialect.MySQL5Dialect   
config.db.show_sql=false
itest.jms.url=tcp://127.0.0.1:61641
config.checkTaskStatusTime=0/25 * 12 ? * *
#org.hibernate.dialect.MySQL5Dialect
smtp.host=smtp.163.com
smtp.port=25
smtp.username=codes@163.com
#\u4f8b\u5982

smtp.password=666
itest.upload.fileSizeMax=1
itest.upload.sizeMax=5
itest.recLogin.log=false
itest.fresh.permission =false
itest.sendBugMsg =true
itest.accIpLimit =true;
itest.validCode =false
itest.page.size=10
productName=codes
webSite=http://icodes.work
version=v3.0 pro
contactMail=12960457@qq.com
