webwork.objectFactory = spring
webwork.objectFactory.spring.autoWire = name
webwork.url.includeParams = none
#webwork.devMode =true
webwork.tag.altSyntax = true
webwork.multipart.parser=jakarta
#webwork.multipart.saveDir=upload\
#assign which xwork file will be used 
#webwork.mapper.class=com.opensymphony.webwork.dispatcher.mapper.DefaultActionMapper
xworkFile=webwork.xml
#logDir=wk.log